<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANGATA&GALLO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Asset 1@3x.png" alt="">

    </header>
    <nav>
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>

    </nav>
    <main>
        <section>
            <article>
                <div class="promotion">
                    <div class="promotion-text">
                        <h1>10% OFF ON EVERY PRODUCT</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nesciunt ea a asperiores itaque libero repellat quod, amet dolores, nam quos dignissimos eaque enim. Doloremque praesentium delectus hic autem nihil.</p>
                        <p>Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings and anniversaries. The jewelry company primarily operates online and has a small storefront in Austin, Texas with an atelier attached for browsing. Mangata & Gallo's selection of jewelry is known for its high-quality and classic look. The owner, an Austin local, is well known for her jewelry designs.  
        
                            Mariana is the owner and the lead designer of Mangata and Gallo. 
                            
                            </p>
                    </div>
                </div>
            </article>
        
            <article class="ar1">
                <h2>Heading 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos officia saepe dicta animi itaque dolorum obcaecati magni pariatur deleniti beatae! Odio nesciunt est quidem soluta at ducimus assumenda ratione! Error.</p>
                
            </article>
        
            <article class="ar2">
                <h2>heading 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia error numquam facilis laudantium aut illum architecto repellat excepturi. Facere a sequi magnam provident unde alias commodi ex cupiditate expedita?</p>
            </article>
        
            <article class="ar3">
                <h2>heading 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia error numquam facilis laudantium aut illum architecto repellat excepturi. Facere a sequi magnam provident unde alias commodi ex cupiditate expedita?</p>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>